<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <!-- start mein -->
  <section class="main">
    <div class="container">
     <div class="row">
      <div class="main__inner col-lg-6 ">
        <div class="main__title">Using QR codes in social networks</div>
        <div class="main__subtitle">To create QR code for link, video or image - click 
         on button below.</div>
         <a href="#" class="main__link">Generate QR Code</a>
      </div>
      <img class="main__img col-lg-6 align-self-end" src="img/main/main_img.svg" alt="Fb image">
     </img>
    </div>
  </section>
  <!-- end mein -->
  <!-- start why -->
<section class="why">
  <div class="container">
    <p >Now every social media user is accustomed to convenience and simplicity. That is why most companies to simplify communication and interaction of customers with social networks create QR codes for all their networks and messengers, for example, for facebook, for whatsapp, linkedin and etc.</p>
    <div class="why__title">Why create social media codes?</div>
    <p >QR codes display all social media profiles on a page that can be scanned with mobile devices. You can use codes for different purposes. For example:</p>
    <div class="row">
        <div class="why__item col-md-6 col-lg-4">
          <img class="why__item-img" src="img/why/item_1.svg" alt="users">
          <div class="why__item-text">For ordinary users this is a convenient opportunity to exchange contacts</div>
        </div>
        <div class="why__item col-md-6 col-lg-4">
          <img class="why__item-img" src="img/why/item_2.svg" alt="likes">
          <div class="why__item-text">For business account owners QR codes make it easier to interact with customers</div>
        </div>
        <div class="why__item col-md-6 col-lg-4">
          <img class="why__item-img" src="img/why/item_3.svg" alt="QR">
          <div class="why__item-text">You can add QR codes on the packaging of any products, leaflets or posters, and this codes will redirect the audience to the social media profile</div>
        </div>
        <div class="why__item col-md-6 col-lg-4 offset-lg-2">
          <img class="why__item-img" src="img/why/item_4.svg" alt="QR-Fb">
          <div class="why__item-text">For example, if the QR code is created on the facebook page, this instantly allows to present your offers to customers</div>
        </div>
        <div class="why__item col-md-6 offset-md-3 col-lg-4 offset-lg-0">
          <img class="why__item-img" src="img/why/item_5.svg" alt="encrypt-logo">
          <div class="why__item-text">And at the end, it is more convenient to encrypt the url of the social networks profile into the QR code, which, by the way, can be done with the logo and according to your own design</div>
        </div>
    </div>
    <p class="why__item-subtitle col-12 col-sm-12 col-md-12 col-lg-12">You can learn more about the ease of creation and the advantages of using QR code for facebook below.</p>
  </div>
</section>
  <!-- end why -->
<!-- start QR -->
<section class="qrcode">
  <div class="container">
    <div class="row">
      <div class="qrcode__item col-lg-6">
        <img src="img/qrcode/fb_1.svg" alt="facebook qrcode" class="qrcode__item-img img-fluid">
        <div class="qrcode__item-title">How the QR code for facebook works?</div>
        <div class="qrcode__item-text">QR code to facebook page is a specific QR Code that connects to facebook page and provides user information, exactly the URL of the profile. User scans the QR Code with a mobile device and goes to the Facebook page. User can encrypt any profile in QR code, for example, a personal account or Facebook business page.</div>
      </div>
      <div class="qrcode__item col-lg-6">
        <img src="img/qrcode/fb_2.svg" alt="facebook qrcode" class="qrcode__item-img img-fluid">
        <div class="qrcode__item-title">Benefits of the Facebook page QR code</div>
        <div class="qrcode__item-text">There are many internet services with qr code creator consequently everyone can generate qr code for facebook page. This makes it possible to encode direct link to Facebook profile. Also, QR code for facebook can display additional information (images, links on other pages or sites).</div>
      </div>
    </div>
  </div>
</section>
<!-- end QR -->
<!-- start How to -->
<section class="how">
  <div class="container">
    <div class="row">
      <div class="how__item col-lg-6">
        <div class="how__item-title col-lg-8">How to make a QR code to facebook page?</div>
        <div class="how__item-text">Users can generate qr code for url on our website, this is a process in a couple of clicks. All you need to do is insert a reference to the Facebook page and generate the code. </div>
      </div>
      <img class="col-lg-6" src="img/how/how_img.svg" alt="Qr Facebook">
    </div>
    <div class="how__title">Where to find the best qr code generator? </div>
    <div class="how__content col-lg-12">
      <p>Our site provides the necessary options for generating QR code for facebook. Besides, by using our website, the users can make QR code according to their own design or with a unique company logo, the Facebook page of which is encrypted in the code. </p>
      <img src="img/how/content_img.svg" alt="" class="how__content-img img-fluid">
    </div>
    <div class="how__qustions">
      <div class="how__questions-title ">Frequently Asked Questions</div>
     
      <div class="row how__wrapper">
        <div class="accordion accordion-flush col-lg-6" id="accordOne">
          <div class="accordion-item ">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Why do I need to create a QR code for Facebook?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordOne">
              <div class="accordion-body">
                First, you save time by using QR code for Facebook. Secondly, QR codes are easy to create and use for different purposes. Thirdly, the QR code is quickly scanned using a mobile device.

              </div>
            </div>
          </div>
        </div>

        <div class="accordion accordion-flush col-lg-6" id="accordTwo">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                Where does the QR code direct after scanning?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordTwo">
              <div class="accordion-body">
                After scanning the QR code, the user is taken to your Facebook profile or to your business page. It all depends on which URL you have chosen to generate.
              </div>
            </div>
          </div>
        </div>
        
        <div class="accordion accordion-flush col-lg-6" id="accordThree">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                If I have a business page, can I create a QR code separately for it and separately for my personal page?

              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordThree">
              <div class="accordion-body">
                You can generate a QR code for any profile, it could be a personal account or a Facebook business page.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion accordion-flush col-lg-6" id="accordFour">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                What can I do to get more people to scan my QR code for Facebook?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordFour">
              <div class="accordion-body">
                To make your code more clickable, firstly, place it in prominent places, for example, on business cards, flyers and even on your website. Secondly, make it original so that it stands out from other QR codes: add a logo or image, change the color of the code and the frame. And most importantly, check your code, whether it works correctly and whether it directs there after scanning.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion accordion-flush col-lg-6" id="accordFive">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                What do you need to do to create a QR code for Facebook?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordFive">
              <div class="accordion-body">
                First of all, you need to choose a QR code generator. Then paste the Facebook page URL and generate the code. Don’t forget to save the code in a format convenient for you (PNG, JPG, etc.).
              </div>
            </div>
          </div>
        </div>

        <div class="accordion accordion-flush col-lg-6" id="accordSix">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                What can I do to get more people to scan my QR code for Facebook?
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordSix">
              <div class="accordion-body">
                Of course available! If you created a dynamic QR code, just go to the settings of your code, make changes and save the new version.
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
  </div>
</section>
<!-- end How to -->
  
  <!-- jquery CDN google -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- libs -->
  <script src="js/libs.min.js"></script>
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- main scripts -->
  <script src="js/main.js"></script>
</body>

</html>